<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert Successful</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color:#152733;
    text-align: center;
    padding: 50px;
  }
  .success-message {
    color: #ffffff; /* White color */
    text-shadow: 0 0 10px #ffffff; /* Adding glow effect */
    font-size: 48px;
    margin-top: 150px;
    margin-bottom: 30px;
  }
  .contact-message {
    color: #ffffff; /* White color */
    font-size: 24px;
    margin-bottom: 30px;
  }
  .go-back-link {
    display: inline-block;
    background-color: #4CAF50; /* Green color for button */
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  .go-back-link:hover {
    background-color: #45a049; /* Darker green color on hover */
  }
</style>
</head>
<body>
  <div class="success-message">Data inserted successfully!</div>
  <div class="contact-message">Our team will contact you soon.</div>
  <a href="/day/index.html" class="go-back-link">Go back to home</a>
</body>
</html>
